<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Mansi's Personal Site</title>
  </head>
  <body>
    <table cellspacing = "20">
      <td><img src="file:///Applications/PICTURES/UNADJUSTEDNONRAW_thumb_12.jpg" alt=""width="320" height="220"></td>
      <td>
        <h1 style ="color:pink;">MANSI JAYANTI</h1>
      <p><em>A first year student at <strong><a href="https://www.iitism.ac.in/">IIT ISM DHANBAD</a></strong></em></p>
      <p style = "color:purple;">Hello everyone. I am Mansi, a first year Btech student at IIT ISM Dhanbad.Basically I am from Visakhapatnam. My hobbies are photography,content writing and piano playing.I enjoying reading books too.</p></td>

    </table>
    <hr>
    <h3 style = "color:red;">Education</h3>
    <ul>
      <li>IIT ISM Dhanbad (2019-2023)</li>
      <li>FIITJEE (2017-2019)</li>
      <li>Bethany School(2005-2017)</li>
    </ul><hr>
    <h3><a href="languages.html">Languages Known</a></h3>
    <h3><a href = "contact.html">Contact Details</a></h3>
    <hr>
    <h3 style="color:red;">Grades</h3>
    <table border = "1"cellspacing="5">
      <thead>
        <th>Year</th>
        <th>Instituition</th>
        <th>Grade</th>

      </thead>
      <tbody>
        <td>2019-2023</td>
        <td>IIT ISM Dhanbad</td>
        <td> to be given</td>
      </tbody>
      <tbody>
        <td>2017-2019</td>
        <td>FIITJEE</td>
        <td>9.88</td>
      </tbody>
      <tfoot>
        <td>2005-2017</td>
        <td>Bethany School</td>
        <td>96%</td>
      </tfoot>


    </table>
    <hr>
    <h3 style="color:red;">Skills</h3>

    <table border ="1"cellapacing="10">
      <tr>
        <td>C</td>
        <td>🥇🥇🥇🥇</td>
      </tr>
      <tr>
        <td>C++</td>
        <td>🥇🥇</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>🥇🥇🥇</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>🥇</td>
      </tr>

    </table>

  </body>
</html>
